p1_01_assesment_year
P1_02_return_submitted
p1_03_assessee_name
p1_04_genger
p1_05_tin
p1_06_old_tin
p1_07_circle
p1_08_zone
p1_09_resident_status

p1_11_date_of_birth
p1_13_income_year
p1_14_father_name
p1_15_mother_name
p1_16_spouse_name
p1_17_sposuse_tin
p1_18_present_address
p1_19_permanent_address
p1_20_contact_telephone
p1_21_email
p1_22_nid
p1_23_bin


p2_24_salaries
p2_25_interst
p2_26_income_house
p2_27_agricultual_income
p2_28_income_business
p2_29_capital_gains
p2_30_income_other_sources
p2_31_share_income_aop
p2_32_income_minor
p2_33_foreign_income
p2_34_total_income
p2_35_gross_tax
p2_36_tax_rebate
p2_37_net_tax
p2_38_min_tax
p2_39_net_wealth
p2_40_interset_other_amount
p2_41_total_amount_payable
p2_42_tax_deducted
p2_43_advance_tax_paid
p2_44_adjustment_tax_refund
p2_45_amount_paid
p2_46_total_amount_paid
p2_47_deficit
p2_48_tax_exempted_income


p3_52_24a
p3_52_24b
p3_52_24c
p3_52_24d

p3_54_other_statements



p4_03_basic_pay_a
p4_03_basic_pay_b
p4_03_basic_pay_a_b

p4_04_special_pay_a
p4_04_special_pay_b
p4_04_special_pay_a_b

p4_05_arrear_pay_a
p4_05_arrear_pay_b
p4_05_arrear_pay_a_b

p4_06_dearness_a
p4_06_dearness_b
p4_06_dearness_a_b

p4_07_house_rent_a
p4_07_house_rent_b
p4_07_house_rent_a_b

p4_08_medical_a
p4_08_medical_b
p4_08_medical_a_b

p4_09_conveyance_a
p4_09_conveyance_b
p4_09_conveyance_a_b

p4_10_festival_a
p4_10_festival_b
p4_10_festival_a_b

p4_11_staff_a
p4_11_staff_b
p4_11_staff_a_b

p4_12_leave_a
p4_12_leave_b
p4_12_leave_a_b

p4_13_reward_a
p4_13_reward_b
p4_13_reward_a_b

p4_14_overtime_a
p4_14_overtime_b
p4_14_overtime_a_b

p4_15_bonus_a
p4_15_bonus_b
p4_15_bonus_a_b

p4_16_other_a
p4_16_other_b
p4_16_other_a_b


p4_17_employes_a
p4_17_employes_b
p4_17_employes_a_b


p4_18_interest_accrued_a
p4_18_interest_accrued_b
p4_18_interest_accrued_a_b


p4_19_deemed_income_a
p4_19_deemed_income_b
p4_19_deemed_income_a_b


p4_20_deemed_income_free_a
p4_20_deemed_income_free_b
p4_20_deemed_income_free_a_b


p4_21_other_a
p4_21_other_b
p4_21_other_a_b

p4_22_total_a
p4_22_total_b
p4_22_total_a_b


p5_3a_address
p5_3b_total_area
p5_3c_share_assesee

p5_04_annual_value
p5_05_5a_repair
p5_05_5b_municipal
p5_05_5c_land
p5_05_5d_interst
p5_05_5e_insurance
p5_05_5f_vacancy
p5_05_5g_other

p5_06_income_property_04_05
p5_07_case_partial_income


p6_03_type_business
p6_04_name_business
p6_05_address
p6_06_sales
p6_07_gross_profit
p6_08_general_other_expenses
p6_09_net_profit_07_08
p6_10_cash_hand_bank
p6_11_inventories
p6_12_fixed_assets
p6_13_other_assets
p6_14_total_assets
p6_15_opening_capital
p6_16_net_profit
p6_17_withdrawals_income
p6_18_closing_capital
p6_19_liabilities
p6_20_total_capital


p7_03_life_insurance
p7_04_contribution
p7_05_investment_savings
p7_06_investment_stock
p7_07_contribution_fund
p7_08_self_contribution
p7_09_contribution_super
p7_10_contribution_benvevolent
p7_11_contribution_zakat
p7_12_other_any
p7_13_total
p7_14_a_tatal_invest
p7_14_b_total_income
p7_14_c_crore
p7_15_amount

p8_05_business_capital
p8_05_a_business_other
p8_05_b_director

p8_06_a_non_agticultural
p8_06_b_advance
p8_07_agricultural
p8_08_financial
p8_08_a_share
p8_08_b_saveing
p8_08_c_fixed
p8_08_d_loans
p8_08_e_other
p8_08_e_other_text
p8_09_1_brand_name
p8_09_1_enginee
p8_09_1_regidtration_no
p8_09_1_amount
p8_09_2_brand_name
p8_09_2_enginee
p8_09_2_regidtration_no
p8_09_2_amount
p8_10_gold_text
p8_10_gold
p8_11_equipment
p8_11_equipment_text
p8_12_other

p9_13_cash_fund
p9_13_a_notes
p9_13_b_banks
p9_13_c_provident
p9_13_d_other
p9_14_gross
p9_15_liabitilise
p9_15_a_borrowings
p9_15_b_unsecured
p9_15_c_other
p9_16_net_wealth
p9_17_net_wealth
p9_18_change_net_wealth
p9_19_other_fund
p9_19_a_annual
p9_19_b_loss
p9_19_c_gift
p9_20_total
p9_21_sources
p9_21_a_income
p9_21_b_tax
p9_21_c_other
p9_22_shortage

p10_05_expenses
p10_06_housing
p10_07_auto_transportation
p10_07_a_driver’s_salary
p10_07_b_other_transportation
p10_08_household
p10_08_a_electricity
p10_08_b_gas
p10_08_c_phone
p10_08_d_home_support 
p10_09_children’s 
p10_10_ special_expenses
p10_10_a_festival
p10_10_b_domestic
p10_10_c_donation
p10_10_d_other
p10_11_any_other_expenses
p10_12_total_expense
p10_13_payment_tax
p10_13_a_payment_tax_source
p10_13_b_payment_amount
p10_14_total_amount

p11_03_1_text
p11_03_1_shares
p11_03_1_value
p11_03_2_text
p11_03_2_shares
p11_03_2_value

p11_03_3_text
p11_03_3_shares
p11_03_3_value

p11_03_4_text
p11_03_4_shares
p11_03_4_value

p11_04_1_text
p11_04_1_start_income
p11_04_1_increase
p11_04_1_value

p11_04_2_text
p11_04_2_start_income
p11_04_2_increase
p11_04_2_value

p11_04_3_text
p11_04_3_start_income
p11_04_3_increase
p11_04_3_value

p11_04_4_text
p11_04_4_start_income
p11_04_4_increase
p11_04_4_value

fd
p11_05_1_text
p11_05_1_start_income
p11_05_1_increase
p11_05_1_value

p11_05_2_text
p11_05_2_start_income
p11_05_2_increase
p11_05_2_value

p11_05_3_text
p11_05_3_start_income
p11_05_3_increase
p11_05_3_value

p11_05_4_text
p11_05_4_start_income
p11_05_4_increase
p11_05_4_value



p12_total_income
p12_amount_payable
p12_amount_paid
p12_amount_net_wealth
p12_amount_net_paid






























