<!DOCTYPE html>
<html>
<head>
    
	
	<style type="text/css">
      body {
    overflow-x: hidden;
    font-family: "Times New Roman", Times, serif;
        }
		table{
			border-collapse: collapse;
		}
	
		.table{
			width: 100%;
		
			background-color: transparent;
		}
		table tr td{
			
            width: 32px;
            font-size: 18px;
          
           
		}
		.table-bordered thead th,
		.table-bordered td,
		.table-bordered th{
			border: 1px solid black !important;
		}

        .boximage{
            height: 20px; 
            width: 20px; 
            margin-bottom: -2px;

            }



.box1{
    
  background-color: transparent;
  border: 2px solid #000203;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  
}

.box2{
   
  display: block;
  position: absolute;
  top: 2px;
  left: 7px;
  width: 6px;
  height: 14px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  float: left;
}


.box3{
    
    background-color: transparent;
    border: 2px solid #000203;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    height: 20px;
    width:20px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    
  }

  .box4{
    
    background-color: transparent;
    border: 1px solid #000203;
    height: 18px;
    padding:2px;
    display: inline-block;
    position: relative;
    text-align: center;
    cursor: pointer;
    
  }	 

      
			
	</style>
</head>
<body>
	<div class="container">
		<div class="row">

            <div class="col-md-12">
                <table width="100%">
                    <tr>
                        <td colspan="20" style="text-align: center; font-weight:bold">
                            SCHEDULE 24C<br>
                        </td>
                        
                    </tr>

                    <tr>
                        <td colspan="20" style="text-align: center;">
                            Summary of income from business or profession<br>
                To be annexed to return by an assessee having income from business or profession
                        </td>
                        
                    </tr>
                   
                </table>
              
            </div>
			
	
			<div class="col-md-12">
               
               
				
                <table border="1" width="100%" >
            
                    <tr>
                        
                        <td colspan="1" >
                          
                            01
                         <td colspan="9"">
                            Assessment Year : 2020-21 
                        </td >
                        <td colspan="1" >
                          02

                            <td colspan="9"">
                                TIN : 799245690000
                           </td > 
                    </tr>



                    <tr style="border-left:hidden; border-right: hidden; text-align: center;">
                        <td colspan="20"></td>
                       
                    </tr>

                    <tr>
                        <td colspan="1">03</td>
                        <td colspan="9" >Type of main business/profession  </td>
                        <td colspan="11">Trading
                        </td>
                       
                    </tr>

                    <tr >
                        <td colspan="1" rowspan="2">04</td>
                        <td colspan="8">
                            Name of the business/profession (as in trade licence)
                        </td>
                        <td colspan="1" rowspan="2">5
                        </td>
                        <td colspan="6" rowspan="2">Address(es)</td>
                        <td colspan="4" rowspan="2">Badda, Dhaka</td>
                    </tr>
                    <tr style="text-align: center;">
                        
                        <td colspan="8" style="text-align:left;">
                            I M International
                         </td>
                        
                    </tr>


                  

                  
                    <tr style="border-left:hidden; border-right: hidden;">
                        <td colspan="20">Use serial numbers if more names and address</td>
                       
                    </tr>
                  

                    <tr style="border-left:hidden; border-right: hidden;">
                        <td colspan="10">Summary of Income</td>
                        <td colspan="10">Amount ৳</td>
                       
                    </tr>
                  
                    <tr >
                        <td colspan="1">06</td>
                        <td colspan="9">Sales/ Turnover/ Receipts</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">07</td>
                        <td colspan="9">Gross Profit</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">08</td>
                        <td colspan="9">General, administrative, selling and other expenses</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">09</td>
                        <td colspan="9" style="font-weight: bold;">Net Profit (07-08)</td>
                        <td colspan="10" style="text-align: right;font-weight: bold;">0</td>
                       
                    </tr>

                    <tr style="border-left:hidden; border-right: hidden;">
                        <td colspan="10">Summary of Income</td>
                        <td colspan="10">Amount ৳</td>
                       
                    </tr>
                    <tr >
                        <td colspan="1">10</td>
                        <td colspan="9">Cash in hand & at bank</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>


                    <tr >
                        <td colspan="1">11</td>
                        <td colspan="9">Inventories</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>


                    <tr >
                        <td colspan="1">12</td>
                        <td colspan="9">Fixed assets)</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">13</td>
                        <td colspan="9">Other assets</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">14</td>
                        <td colspan="9" style="font-weight: bold;">Total assets (10+11+12+13)</td>
                        <td colspan="10" style="text-align: right;font-weight: bold;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">15</td>
                        <td colspan="9">Opening capital</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">16</td>
                        <td colspan="9">Net profit</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>


                    <tr >
                        <td colspan="1">17</td>
                        <td colspan="9">Withdrawals in the income year</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    
                    <tr >
                        <td colspan="1">18</td>
                        <td colspan="9">Closing capital (15+16-17)
                        </td>
                        <td colspan="10" style="text-align: right;font-weight: bold;">0</td>
                       
                    </tr>

                    
                    <tr >
                        <td colspan="1">19</td>
                        <td colspan="9">Liabilities</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>
                    
                    <tr >
                        <td colspan="1">20</td>
                        <td colspan="9">Total capital and liabilities (18+19)
                        </td>
                        <td colspan="10" style="text-align: right;font-weight: bold;">0</td>
                       
                    </tr>

                    <tr style="border-left:hidden; border-right: hidden;">
                        <td colspan="20">&nbsp;<br>&nbsp;</td>
                       
                       
                    </tr>
                    <tr>
                        
                        <td colspan="10" style=" text-align: justify; text-justify: inter-word;">
                            Name<br>Adv Imtiaj Islam
                           
                            </td > 

                            <td colspan="10" style=" text-align: justify; text-justify: inter-word;">
                                Signature & Date<br>
                                &nbsp;<br>&nbsp;
                               </td > 
                    </tr>






	            </table>
	          
			</div>
            
		</div>
	</div>
</body>
</html>