<!DOCTYPE html>
<html>
<head>
    
	
	<style type="text/css">
      body {
    overflow-x: hidden;
    font-family: "Times New Roman", Times, serif;
        }
		table{
			border-collapse: collapse;
		}
	
		.table{
			width: 100%;
		
			background-color: transparent;
		}
		table tr td{
			
            width: 32px;
            font-size: 18px;
          
           
		}
		.table-bordered thead th,
		.table-bordered td,
		.table-bordered th{
			border: 1px solid black !important;
		}

        .boximage{
            height: 20px; 
            width: 20px; 
            margin-bottom: -2px;

            }



.box1{
    
  background-color: transparent;
  border: 2px solid #000203;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  
}

.box2{
   
  display: block;
  position: absolute;
  top: 2px;
  left: 7px;
  width: 6px;
  height: 14px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  float: left;
}


.box3{
    
    background-color: transparent;
    border: 2px solid #000203;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    height: 20px;
    width:20px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    
  }

  .box4{
    
    background-color: transparent;
    border: 1px solid #000203;
    height: 18px;
    padding:2px;
    display: inline-block;
    position: relative;
    text-align: center;
    cursor: pointer;
    
  }	 

      
			
	</style>
</head>
<body>
	<div class="container">
		<div class="row">

            <div class="col-md-12">
                <table width="100%">
                    <tr>
                        <td colspan="20" style="text-align: center; font-weight:bold">
                           SCHEDULE 24B<br>
                        </td>
                        
                    </tr>

                    <tr>
                        <td colspan="20" style="text-align: center;">
                           Particulars of income from house property<br>
                           <i>Annex this Schedule to the return of income if you have income from house property</i> 
                        </td>
                        
                    </tr>
                   
                </table>
              
            </div>
			
	
			<div class="col-md-12">
               
               
				
                <table border="1" width="100%" >
            
                    <tr>
                        
                        <td colspan="1" >
                          
                            01
                         <td colspan="9"">
                            Assessment Year : 2020-21 
                        </td >
                        <td colspan="1" >
                          02

                            <td colspan="9"">
                                TIN : 799245690000
                           </td > 
                    </tr>
                  
                    <tr style="border-left:hidden; border-right: hidden;">
                        <td colspan="20">For each house property</td>
                       
                    </tr>
                    <tr >
                        <td colspan="1"  style="border-bottom: hidden;">03</td>
                      
                        <td colspan="19">Description of the house property
                        </td>
                       
                       
                    </tr>

                    <tr >
                        <td colspan="1" style="border-bottom: hidden;"></td>
                        <td colspan="1"  style="border-bottom: hidden;">3A</td>
                        <td colspan="8" rowspan="2" >Address of the property <br>Rampura</td>
                        <td colspan="1">03B</td>
                        <td colspan="9">Total area <br>2000 Sft</td>
                       
                    </tr>
                    <tr >
                        <td colspan="1" ></td>
                        <td colspan="1"></td>
                        
                        <td colspan="1" >03C</td>
                        <td colspan="9" >Share of the asessee (%) <br>100</td>
                       
                    </tr>

                   

                  
                    <tr >
                        <td colspan="29">Income from house property
                        </td>
                       
                    </tr>

                 

                    <tr >
                        <td colspan="1">04</td>
                        <td colspan="9">Annual Value</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1" style="border-bottom: hidden;">05</td>
                      
                        <td colspan="9">Deductions (aggregate of 05A to 05G)
                        </td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1" style="border-bottom: hidden;"></td>
                        <td colspan="1">05A</td>
                        <td colspan="8">Repair, Collection, etc.</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>
                    <tr >
                        <td colspan="1" style="border-bottom: hidden;"></td>
                        <td colspan="1">05B</td>
                        <td colspan="8"> Municipal or Local Tax</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1" style="border-bottom: hidden;"></td>
                        <td colspan="1">05C</td>
                        <td colspan="8"> Land Revenue
                        </td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1" style="border-bottom: hidden;"></td>
                        <td colspan="1">05D</td>
                        <td colspan="8"> Interest on Loan/Mortgage/Capital Charge</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1" style="border-bottom: hidden;"></td>
                        <td colspan="1">05E</td>
                        <td colspan="8"> Insurance Premium
                        </td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1" style="border-bottom: hidden;"></td>
                        <td colspan="1">05F</td>
                        <td colspan="8"> Vacancy Allowance</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1"></td>
                        <td colspan="1">05G</td>
                        <td colspan="8">Other, if any
                        </td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>


                    <tr >
                        <td colspan="1">06</td>
                        <td colspan="9">ncome from house property (04-05)</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">07</td>
                        <td colspan="9">In case of partial ownership, the share of income</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>


                    
                   
                    <tr style="border-left:hidden; border-right: hidden;">
                        <td colspan="20">&nbsp;<br>&nbsp;</td>
                       
                       
                    </tr>
                    <tr>
                        
                        <td colspan="10" style=" text-align: justify; text-justify: inter-word;">
                            Name<br>Adv Imtiaj Islam
                           
                            </td > 

                            <td colspan="10" style=" text-align: justify; text-justify: inter-word;">
                                Signature & Date<br>
                                &nbsp;<br>&nbsp;
                               </td > 
                    </tr>

	            </table>
	          
			</div>
            
		</div>
	</div>
</body>
</html>