<!DOCTYPE html>
<html>
<head>
    
	
	<style type="text/css">
      body {
    overflow-x: hidden;
    font-family: "Times New Roman", Times, serif;
        }
		table{
			border-collapse: collapse;
		}
	
		.table{
			width: 100%;
		
			background-color: transparent;
		}
		table tr td{
			
            width: 32px;
            font-size: 18px;
          
           
		}
		.table-bordered thead th,
		.table-bordered td,
		.table-bordered th{
			border: 1px solid black !important;
		}

        .boximage{
            height: 20px; 
            width: 20px; 
            margin-bottom: -2px;

            }



.box1{
    
  background-color: transparent;
  border: 2px solid #000203;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  
}

.box2{
   
  display: block;
  position: absolute;
  top: 2px;
  left: 7px;
  width: 6px;
  height: 14px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  float: left;
}


.box3{
    
    background-color: transparent;
    border: 2px solid #000203;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    height: 20px;
    width:20px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    
  }

  .box4{
    
    background-color: transparent;
    border: 1px solid #000203;
    height: 18px;
    padding:2px;
    display: inline-block;
    position: relative;
    text-align: center;
    cursor: pointer;
    
  }	 

      
			
	</style>
</head>
<body>
	<div class="container">
		<div class="row">

            <div class="col-md-12">
                <table width="100%">
                    <tr>
                        <td colspan="20" style="text-align: center; font-weight:bold">
                            SCHEDULE 24D<br>
                        </td>
                        
                    </tr>

                    <tr>
                        <td colspan="20" style="text-align: center;">
                            Particulars of tax credit/rebate<br>
                            To be annexed to return by an assessee claiming investment tax credit 
                            <br>
                            (Attach the proof of claimed investment, contribution, etc.)
                        </td>
                        
                    </tr>
                   
                </table>
              
            </div>
			
	
			<div class="col-md-12">
               
               
				
                <table border="1" width="100%" >
            
                    <tr>
                        
                        <td colspan="1" >
                          
                            01
                         <td colspan="9"">
                            Assessment Year : 2020-21 
                        </td >
                        <td colspan="1" >
                          02

                            <td colspan="9"">
                                TIN : 799245690000
                           </td > 
                    </tr>
                  
                   
                  

                    <tr style="border-left:hidden; border-right: hidden;">
                        <td colspan="10">Particulars of rebatable investment, contribution, etc.</td>
                        <td colspan="10" style="text-align: right;">Amount</td>
                       
                    </tr>
                  
                    <tr >
                        <td colspan="1">03</td>
                        <td colspan="9">Life insurance premium</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">04</td>
                        <td colspan="9">Contribution to deposit pension scheme (not exceeding allowable limit)</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">05</td>
                        <td colspan="9">Investment in approved savings certificate
                        </td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">06</td>
                        <td colspan="9">Investment in approved debenture or debenture stock, Stock or Shares</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">07</td>
                        <td colspan="9">Contribution to provident fund to which Provident Fund Act, 1925 applies</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">08</td>
                        <td colspan="9">Self contribution and employer’s contribution to Recognized Provident
                            Fund</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">09</td>
                        <td colspan="9">Contribution to Super Annuation Fund</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">10</td>
                        <td colspan="9">Contribution to Benevolent Fund and Group Insurance Premium</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">11</td>
                        <td colspan="9">Contribution to Zakat Fund</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">12</td>
                        <td colspan="9">Others, if any ( give details )</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1">13</td>
                        <td colspan="9">Total allowable investment, contribution etc.</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1" style="border-bottom: hidden;"></td>
                      
                        <td colspan="9">Eligible amount for rebate (the lesser of 14A, 14B or 14C)
                        </td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1" style="border-bottom: hidden;"></td>
                        <td colspan="1">14A</td>
                        <td colspan="8">Total allowable investment, contribution, etc. (as in 13)</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>
                    <tr >
                        <td colspan="1" style="border-bottom: hidden;">14</td>
                        <td colspan="1">14B</td>
                        <td colspan="8"> % of the total income</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>

                    <tr >
                        <td colspan="1"></td>
                        <td colspan="1">14C</td>
                        <td colspan="8">1.5 crore
                        </td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>


                    <tr >
                        <td colspan="1">15</td>
                        <td colspan="9">Amount of tax rebate calculated on eligible amount (Serial14)</td>
                        <td colspan="10" style="text-align: right;">0</td>
                       
                    </tr>


                    
                   
                    <tr style="border-left:hidden; border-right: hidden;">
                        <td colspan="20">&nbsp;<br>&nbsp;</td>
                       
                       
                    </tr>
                    <tr>
                        
                        <td colspan="10" style=" text-align: justify; text-justify: inter-word;">
                            Name<br>Adv Imtiaj Islam
                           
                            </td > 

                            <td colspan="10" style=" text-align: justify; text-justify: inter-word;">
                                Signature & Date<br>
                                &nbsp;<br>&nbsp;
                               </td > 
                    </tr>






	            </table>
	          
			</div>
            
		</div>
	</div>
</body>
</html>